<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="Уволить" />
    <item
        android:id="@+id/action_transfer"
        android:title="Перевести в другой отдел"/>

    <item
        android:id="@+id/promote"
        android:title="Повысить звание"/>
</menu>