<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftHandArm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_fitness" />

        <ImageView
            android:id="@+id/rightHandArm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pistolet" />

        <TextView
            android:id="@+id/employeeRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Звание" />

        <ImageView
            android:id="@+id/commanderIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_five_star_badge"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_options_vertical"
            android:layout_gravity="end" />
    </LinearLayout>

</LinearLayout>